/*MIXINS------------------*/
/*EXTEND-------------------*/
.bordes-imagenes1, .imagenes--galeria p {
  border: 2px solid red;
}

.bordes-imagenes2, .imagenes--galeria img {
  border: dashed 2px white;
}

.cartas {
  width: 500px;
}

.imagenes--cartas img {
  width: 500px;
  height: 400px;
}

.card-text {
  color: #750a0a;
}

* {
  padding: 0px;
  margin: 0px;
}

body {
  background-color: black !important;
}

/*index---------------------------------------------------------------*/
a {
  text-decoration: none;
  color: white;
}

/*GRID INDEX------------------------------------------------------------
.index-layout {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  -ms-grid-rows: (1fr)[9] 75px;
      grid-template-rows: repeat(9, 1fr) 75px;
}

.header {
  -ms-grid-column: 1;
  -ms-grid-column-span: 7;
  grid-column: 1/8;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.nav {
  -ms-grid-column: 2;
  -ms-grid-column-span: 4;
  grid-column: 2/6;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.main {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 3;
  -ms-grid-row-span: 3;
  grid-row: 3/6;
}

.main2 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 6;
  -ms-grid-row-span: 4;
  grid-row: 6/10;
}
*/
/*HEADER------------------------------------------------------------------*/
header {
  background-image: url(../assets/imagenes/istockphoto-932263998-612x612.jpg);
  height: 60px;
  font-family: 'Lobster Two', cursive;
  color: white;
  font-size: 120%;
}

.animate__shakeY {
  -webkit-animation-name: animate__pulse;
          animation-name: animate__pulse;
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

/*NAV--------------------------------------------------------------------*/
.button-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 5px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: bold;
  height: 60px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  height: 100px;
}

.button-container div {
  background: #646869;
  background: -webkit-gradient(linear, left bottom, left top, from(#161718), to(#414040));
  background: linear-gradient(0deg, #161718 0%, #414040 100%);
  width: 100px;
  height: 20px;
  margin-left: 15px;
  text-align: center;
  border: 2px solid;
  width: 150px;
  height: 20px;
  font-style: italic;
  display: inline-block;
  cursor: pointer;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.button-container div:hover {
  color: rgba(207, 1, 1, 0.476);
  background: rgba(65, 59, 59, 0.801);
}

/*MAIN TEXT--------------------------------------------*/
h2 {
  color: white;
  padding-left: 15px;
}

.Parrafo-1 {
  padding-left: 15px;
  margin-top: 20px;
  display: inline-block;
  width: 70%;
  height: 70%;
}

/*MAIN TEXT 2--------------------------------------------*/
.parrafo-2 {
  margin-top: 20px;
  display: block;
  width: 280px;
  height: 150px;
  text-align: start;
  font-size: 14px;
}

.lista-tatus {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 15px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 500px;
  height: 200px;
}

.lista-tatus li {
  list-style: none;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 80px;
  height: 50px;
  text-align: center;
  border: 1px solid;
}

/*ASIDE---------------------------------------------------------*/
aside {
  background-color: rgba(220, 20, 60, 0.064);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  border: 1px solid;
  font-size: 16px;
  width: 80%;
  margin-left: 20%;
}

.datos-curiosos {
  padding-top: 5px;
}

.datos-curiosos li {
  padding-top: 5px;
  padding-left: 8px;
  border-top: 1px solid;
}

.datos-curiosos p {
  padding-left: 10px;
  padding-top: 0px;
  border-top: dotted;
  margin-top: 40px;
  padding-bottom: 5px;
  border-bottom: dotted;
}

/*footer-----------------------------------------------------------*/
.footer-text {
  margin-top: 20px;
  border-top: 2px solid white;
  text-align: center;
}

/*galeria-------------------------------------------------------------*/
/*simbolismos----------------------------------------------------------*/
.top--container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 5px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: bold;
  height: 100px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-top: 40px;
  margin-bottom: 40px;
}

.top--container li {
  background-color: black;
  width: 100px;
  height: 20px;
  margin: 10px;
  text-align: center;
  border: 2px solid;
  width: 150px;
  height: 20px;
  font-style: italic;
  display: inline-block;
}

.top--container img {
  position: relative;
  left: 20%;
  height: 300px;
  width: 320px;
  border: 1px solid red;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.imagenestop--container p {
  width: 180PX;
  margin-left: 20px;
  height: 240px;
  border: 3px dashed white;
  text-align: center;
  margin-top: 5px;
  position: relative;
  left: 40px;
  margin-bottom: 40px;
}

.contacto--container p {
  margin-bottom: 60px;
  margin-left: 10px;
  color: white;
}

.contacto--container legend {
  color: gray;
}

.texto--estilos {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  height: 80%;
  -ms-grid-rows: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
}

.texto--estilos div {
  border: 3px rgba(207, 1, 1, 0.476);
  border-style: groove;
  margin: 10px;
}

.texto--estilos h3 {
  font-size: 20px;
  text-align: center;
  font-family: cursive;
  color: rgba(255, 0, 0, 0.671);
}

.texto--estilos p {
  padding-top: 10px;
  text-align: justify;
  color: white;
}

.comentario {
  font-size: 15px;
  color: gray;
}

/*RESPONSIVE--------------------------------------------------------------*/
@media screen and (max-width: 910px) {
  .aside {
    height: auto;
    width: auto;
    font-size: 70%;
    margin-top: 0px;
  }
}

@media screen and (max-width: 616px) {
  body {
    font-size: 12px;
    -ms-grid-rows: (1fr)[5];
        grid-template-rows: repeat(5 1fr);
  }
  header {
    width: 100%;
    -ms-grid-column: 1;
    -ms-grid-column-span: 7;
    grid-column: 1/8;
  }
  .nav {
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-column: 2/5;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    width: 80%;
  }
  .main {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    width: 120%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .main h2 {
    color: white;
    font-size: 1.9em;
    width: 130%;
  }
  .Parrafo-1 {
    margin-top: 2%;
    display: inline-block;
    width: 100%;
    height: 100%;
    font-size: 1em;
    text-align: justify;
    margin: 0%;
    width: 110%;
  }
  .main2 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 3;
    -ms-grid-row-span: 2;
    grid-row: 3/5;
  }
  .lista-tatus {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .lista-tatus ul {
    -ms-flex-pack: distribute;
        justify-content: space-around;
    width: 80%;
  }
  .aside {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1/5;
    -ms-grid-row: 5;
    -ms-grid-row-span: 2;
    grid-row: 5/7;
    margin-top: 10%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 110%;
    font-size: 1em;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .aside h2 {
    font-size: 1em;
    width: 100%;
  }
  .datos-curiosos {
    font-size: 0.8em;
    width: 100%;
  }
  .datos-curiosos li {
    padding-top: 5px;
    border-top: 1px solid;
  }
  aside {
    width: 100%;
    margin-left: 2%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    font-size: 1.2em;
  }
}

/*SIMBOLISMOS------------------------------------------------------------*/
/*BOOTSTRAP--------------------------------------------------------------*/
.navbar-brand {
  font-family: 'Lobster Two', cursive;
}

.texto-parrafo {
  font-size: larger;
  color: white;
}

.parrafo--1 {
  background-color: black;
  padding-bottom: 30px;
}

.subtitulo--1 {
  color: white;
}

.subtitulo-2 {
  font-size: 160%;
  margin-top: 15px;
  color: white;
}

.subtitle2-color {
  background-color: #221f1b;
}

.carousel-item img {
  height: 350px;
  width: 300;
}

.carrusel {
  padding-top: 20px;
  background-color: black;
  height: 500px;
}

.carousel-caption p {
  color: white;
  font-weight: bolder;
}

.nav {
  background: #646869;
  background: -webkit-gradient(linear, left bottom, left top, from(#161718), to(#414040));
  background: linear-gradient(0deg, #161718 0%, #414040 100%);
}

.nav a {
  font-style: none;
  color: white;
}

.texto-link {
  background-color: black;
  color: white;
  padding-top: 10px;
  font-size: small;
  padding-bottom: 5px;
}

.aside {
  color: white;
  background-color: #221f1b;
  font-size: 160%;
  padding: 5px;
  padding-top: 10px;
}

.aside-color {
  background-color: black;
  margin-left: 0%;
  margin-right: 0px;
}

.texto-datos li {
  color: white;
  padding: 10px;
  border-bottom: 1px solid gray;
}

.texto-datos p {
  color: white;
  padding-top: 10px;
  margin-top: 10px;
  border-top: 1px dashed #1f1e1e;
}

.footer--text {
  color: white;
  font-size: smaller;
  padding-top: 20px;
}

.footer-container {
  background-color: black;
  border-top: 2px solid grey;
}

.redes {
  color: white;
}

.texto--tattoo p {
  color: white;
}

.texto--tattoo h3 {
  font-size: larger;
  color: white;
  padding-top: 5px;
}

.lista-tattoo {
  margin-left: 1%;
  margin-bottom: 15px;
}

.lista-tattoo li {
  list-style: none;
  padding: 10px;
  font-size: medium;
  border: 2px solid white;
  color: white;
}

.cartas {
  width: 500px;
}

/*GALERIA-------------------------------------------------*/
.imagenes--galeria {
  margin: 10px;
}

.imagenes--galeria p {
  color: white;
}

.imagenes--galeria img {
  width: 200px;
}
/*# sourceMappingURL=estilos.css.map */